jdbc_url=jdbc:mysql://139.129.9.3:3306/secret
jdbc_username=root
jdbc_password=jwy8645

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false